{
  "name": "kenya-safaris-bootsrap-project",
  "version": "1.0.0",
  "description": "A simple Bootstrap project based on tourism.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Mwaura-k/Kenya-Safaris-Bootstrap-Project.git"
  },
  "keywords": [
    "tourism",
    "bootstrap",
    "kenya",
    "safaris",
    "travel",
    "website",
    "frontend",
    "tourism-website"
  ],
  "author": "Alex MWaura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex-Mwaura-k/Kenya-Safaris-Bootstrap-Project/issues"
  },
  "homepage": "https://github.com/Alex-Mwaura-k/Kenya-Safaris-Bootstrap-Project#readme",
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
